<?php

return [
    'Mem_id'  =>  '用户id',
    'City_id'  =>  '所属城市',
    'Category_id'  =>  '分类ID（kl_live_category表）',
    'Tag_ids'  =>  '生活标签',
    'Title'  =>  '标题',
    'Content'  =>  '内容',
    'Mobile'  =>  '手机号',
    'Contact_person'  =>  '联系人',
    'Weixin_no'  =>  '微信号',
    'Email'  =>  '邮箱地址',
    'Service_area'  =>  '服务区域',
    'Company_website'  =>  '公司网址',
    'Company_name'  =>  '公司名称',
    'Company_address'  =>  '公司地址',
    'Images'  =>  '图片',
    'Image_thumbs_200'  =>  '00压缩图片地址,多个用英文逗号隔开',
    'Image_thumbs_750'  =>  '750压缩图片地址,多个用英文逗号隔开',
    'Status 0'  =>  '下架',
    'Status 1'  =>  '正常',
    'Status 2'  =>  '被举报已下架',    
    'Top_end_date'  =>  '置顶到期时间',
    'Read_count'  =>  '阅读数',
    'Discuss_count'  =>  '评论数',
    'Collection_count'  =>  '收藏次数',
    'Is_ensure'  =>  '是否保障',
    'Is_ensure 0'  =>  '否',
    'Is_ensure 1'  =>  '是',
    'Email_image'  =>  '邮箱图片',
    'Source_url'  =>  '源地址',
    'Live_category' => '生活分类'
];
