<?php

return [
    'Id'  =>  'ID',
    'Category_id'  =>  '新闻分类',
    'Source_id'  =>  '新闻来源',
    'Title_tag_id'  =>  '标题标签(id来自news_tag表)',
    'News_tag_id'  =>  '新闻标签',
    'Layout_id'  =>  '新闻布局',
    'Type_id'  =>  '新闻类型',
    'News_title'  =>  '新闻标题',
    'News_picture'  =>  '新闻图片,最多三张',
    'News_image'  =>  '图片新闻专用',
    'Content'  =>  '新闻内容',
    'News_url'  =>  '新闻链接',
    'Search_key'  =>  '关键词',
    'Remark'  =>  '摘要',
    'Declare_id'  =>  '版权声明',
    'Declare_id 1'  =>  '编译声明',
    'Declare_id 2'  =>  '转载声明',
    'Declare_id 3'  =>  '原创声明',
    'Is_valid'  =>  '是否启用',
    'Is_valid 0'  =>  '禁用',
    'Is_valid 1'  =>  '启用',
    'Is_recommend'  =>  '是否推荐,1=是',
    'Is_hot'  =>  '是否热门,1=是',
    'Read_count'  =>  '阅读数',
    'Read_count_share'  =>  '分享页的阅读数',
    'Like_count'  =>  '点赞数',
    'Discuss_count'  =>  '评论数',
    'Send_5xini'  =>  '是否同步到5悉尼',
    'Is_top'  =>  '是否置顶,1=是',
    'Top_end_date'  =>  '置顶到期时间',
    'Add_time'  =>  '添加时间',
    'Add_uid'  =>  '添加者id',
    'Is_applet'  =>  '是否展示给小程序:0=否;1=是',
    'Is_publish'  =>  '是否定时发布',
    'Publish_time'  =>  '定时发布时间'
];
